<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#625e5b"
        android:gravity="center"
        android:text="设置阈值"
        android:textColor="#ffffff"

        android:textSize="20sp" />


<!--    选项1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/outline_shape"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="温度传感器"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="40dp">

            <TextView
                android:id="@+id/seek_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="18°"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="有效范围0~100°"
            android:textSize="16sp" />

    </LinearLayout>

    <!--    选项2-->


    <!--    选项3-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/outline_shape"
            android:text="confirm"></TextView>
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/outline_shape"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="cancel"></TextView>
    </LinearLayout>

</LinearLayout>