--cpu Cortex-M3
"26.2.5\startup_stm32f103xb.o"
"26.2.5\main.o"
"26.2.5\gpio.o"
"26.2.5\dma.o"
"26.2.5\usart.o"
"26.2.5\stm32f1xx_it.o"
"26.2.5\stm32f1xx_hal_msp.o"
"26.2.5\stm32f1xx_hal_gpio_ex.o"
"26.2.5\stm32f1xx_hal_uart.o"
"26.2.5\stm32f1xx_hal.o"
"26.2.5\stm32f1xx_hal_rcc.o"
"26.2.5\stm32f1xx_hal_rcc_ex.o"
"26.2.5\stm32f1xx_hal_gpio.o"
"26.2.5\stm32f1xx_hal_dma.o"
"26.2.5\stm32f1xx_hal_cortex.o"
"26.2.5\stm32f1xx_hal_pwr.o"
"26.2.5\stm32f1xx_hal_flash.o"
"26.2.5\stm32f1xx_hal_flash_ex.o"
"26.2.5\stm32f1xx_hal_exti.o"
"26.2.5\system_stm32f1xx.o"
--strict --scatter "26.2.5\26.2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "26.2.map" -o 26.2.5\26.2.5