--cpu=Cortex-M4.fp.sp
"407\startup_stm32f407xx.o"
"407\main.o"
"407\gpio.o"
"407\tim.o"
"407\usart.o"
"407\stm32f4xx_it.o"
"407\stm32f4xx_hal_msp.o"
"407\stm32f4xx_hal_timebase_tim.o"
"407\stm32f4xx_hal_tim.o"
"407\stm32f4xx_hal_tim_ex.o"
"407\stm32f4xx_hal_rcc.o"
"407\stm32f4xx_hal_rcc_ex.o"
"407\stm32f4xx_hal_flash.o"
"407\stm32f4xx_hal_flash_ex.o"
"407\stm32f4xx_hal_flash_ramfunc.o"
"407\stm32f4xx_hal_gpio.o"
"407\stm32f4xx_hal_dma_ex.o"
"407\stm32f4xx_hal_dma.o"
"407\stm32f4xx_hal_pwr.o"
"407\stm32f4xx_hal_pwr_ex.o"
"407\stm32f4xx_hal_cortex.o"
"407\stm32f4xx_hal.o"
"407\stm32f4xx_hal_exti.o"
"407\stm32f4xx_hal_uart.o"
"407\system_stm32f4xx.o"
"407\rt_main.o"
"407\serial.o"
"407\device.o"
"407\cmd.o"
"407\msh.o"
"407\msh_file.o"
"407\msh_parse.o"
"407\shell.o"
"407\context_rvds.o"
"407\cpuport.o"
"407\board.o"
"407\clock.o"
"407\components.o"
"407\cpu.o"
"407\idle.o"
"407\ipc.o"
"407\irq.o"
"407\kservice.o"
"407\mem.o"
"407\memheap.o"
"407\mempool.o"
"407\object.o"
"407\scheduler.o"
"407\signal.o"
"407\slab.o"
"407\thread.o"
"407\timer.o"
--library_type=microlib --strict --scatter "407\407.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407.map" -o 407\407.axf