<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home" />
    <item android:id="@+id/operation"
        android:title="Operation" />
    <item android:id="@+id/auto"
        android:title="Auto" />
    <item android:id="@+id/support"
        android:title="Support" />
    <item android:id="@+id/help"
        android:title="Help" />

</menu>