--cpu Cortex-M3
"103c8t6\startup_stm32f103xb.o"
"103c8t6\main.o"
"103c8t6\gpio.o"
"103c8t6\usart.o"
"103c8t6\stm32f1xx_it.o"
"103c8t6\stm32f1xx_hal_msp.o"
"103c8t6\stm32f1xx_hal_timebase_tim.o"
"103c8t6\stm32f1xx_hal_gpio_ex.o"
"103c8t6\stm32f1xx_hal_tim.o"
"103c8t6\stm32f1xx_hal_tim_ex.o"
"103c8t6\stm32f1xx_hal.o"
"103c8t6\stm32f1xx_hal_rcc.o"
"103c8t6\stm32f1xx_hal_rcc_ex.o"
"103c8t6\stm32f1xx_hal_gpio.o"
"103c8t6\stm32f1xx_hal_dma.o"
"103c8t6\stm32f1xx_hal_cortex.o"
"103c8t6\stm32f1xx_hal_pwr.o"
"103c8t6\stm32f1xx_hal_flash.o"
"103c8t6\stm32f1xx_hal_flash_ex.o"
"103c8t6\stm32f1xx_hal_exti.o"
"103c8t6\stm32f1xx_hal_uart.o"
"103c8t6\system_stm32f1xx.o"
"103c8t6\rt_main.o"
"103c8t6\serial.o"
"103c8t6\device.o"
"103c8t6\cmd.o"
"103c8t6\msh.o"
"103c8t6\msh_file.o"
"103c8t6\msh_parse.o"
"103c8t6\shell.o"
"103c8t6\context_rvds.o"
"103c8t6\cpuport.o"
"103c8t6\board.o"
"103c8t6\clock.o"
"103c8t6\components.o"
"103c8t6\cpu.o"
"103c8t6\idle.o"
"103c8t6\ipc.o"
"103c8t6\irq.o"
"103c8t6\kservice.o"
"103c8t6\mem.o"
"103c8t6\memheap.o"
"103c8t6\mempool.o"
"103c8t6\object.o"
"103c8t6\scheduler.o"
"103c8t6\signal.o"
"103c8t6\slab.o"
"103c8t6\thread.o"
"103c8t6\timer.o"
--library_type=microlib --strict --scatter "103c8t6\103c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103c8t6.map" -o 103c8t6\103c8t6.axf